\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\citation{ubuntu}
\citation{debian}
\citation{paperOwnHoneypot}
\citation{paperWithKippo}
\citation{cowrie}
\citation{cve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals of the project}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\citation{paperHoneynetProj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the disseration}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review and related work}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Honeypots}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\citation{paperAnalyzingProcess}
\citation{vt}
\citation{paperAnEmpirical}
\citation{kojoney}
\citation{paperIntroLinuxBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case of studies}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attackers profiles and behaviors}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of collected malware}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Malware}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\citation{paperPsyBot}
\citation{paperLimon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case of study}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis methods}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Static and dynamic analysis}{8}{section*.14}}
\citation{paperPackedMalware}
\citation{cowrie}
\citation{paperHoneyDroid}
\citation{honeynetProject}
\citation{honeySnap}
\@writefile{toc}{\contentsline {paragraph}{Unpacking}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and configuration}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Honeypots}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Honeypots overview}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\citation{kippo}
\citation{ovh}
\citation{github}
\citation{mysql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cowrie and its configuration}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\citation{kippograph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kippograph and data vizualisation}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human activity per week - Kippograph}}{11}{figure.1}}
\newlabel{Human activity per week - Kippograph}{{1}{11}{Human activity per week - Kippograph}{figure.1}{}}
\citation{apache}
\citation{nginx}
\citation{msa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of connections per unique IP address and country codes - Kippograph}}{12}{figure.2}}
\newlabel{Number of connections per unique IP address and country codes - Kippograph}{{2}{12}{Number of connections per unique IP address and country codes - Kippograph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malware string analyzer}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strings categories}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\citation{sqlite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ouput string processing - Malware Strings Analyzer}}{13}{figure.3}}
\newlabel{Ouput string processing - Malware Strings Analyzer}{{3}{13}{Ouput string processing - Malware Strings Analyzer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strings extraction}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\citation{readelf}
\citation{msa}
\citation{vt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Virus total analysis}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Honeypot results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacks overview}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of connections per unique IP (TOP 10) - Kippograph}}{15}{figure.4}}
\newlabel{Number of connections per unique IP (TOP 10) - Kippograph}{{4}{15}{Number of connections per unique IP (TOP 10) - Kippograph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of connections per country - Kippograph}}{16}{figure.5}}
\newlabel{Number of connections per country - Kippograph}{{5}{16}{Number of connections per country - Kippograph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 input (overall) - Kippograph}}{17}{figure.6}}
\newlabel{Top 10 input (overall) - Kippograph}{{6}{17}{Top 10 input (overall) - Kippograph}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authentication attempts}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall success ratio - Kippograph}}{17}{figure.7}}
\newlabel{Overall success ratio - Kippograph}{{7}{17}{Overall success ratio - Kippograph}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 10 username-password combinations - Kippograph}}{18}{figure.8}}
\newlabel{Top 10 username-password combinations - Kippograph}{{8}{18}{Top 10 username-password combinations - Kippograph}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Malicious downloads}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Malware binaries analysis}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positive malicious file output - Malware Strings Analyzer}}{19}{figure.9}}
\newlabel{Positive malicious file output - Malware Strings Analyzer}{{9}{19}{Positive malicious file output - Malware Strings Analyzer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positive malicious IP address output - Malware Strings Analyzer}}{19}{figure.10}}
\newlabel{Positive malicious IP address output - Malware Strings Analyzer}{{10}{19}{Positive malicious IP address output - Malware Strings Analyzer}{figure.10}{}}
\citation{id3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future research}{20}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding discussion}{20}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.29}}
\bibstyle{plain}
\bibdata{./bibliography/export.bib}
\bibcite{ubuntu}{1}
\bibcite{debian}{2}
\bibcite{paperOwnHoneypot}{3}
\bibcite{paperWithKippo}{4}
\bibcite{cowrie}{5}
\bibcite{cve}{6}
\bibcite{paperHoneynetProj}{7}
\bibcite{paperAnalyzingProcess}{8}
\bibcite{vt}{9}
\bibcite{paperAnEmpirical}{10}
\bibcite{kojoney}{11}
\bibcite{paperIntroLinuxBased}{12}
\bibcite{paperPsyBot}{13}
\bibcite{paperLimon}{14}
\bibcite{paperPackedMalware}{15}
\bibcite{paperHoneyDroid}{16}
\bibcite{honeynetProject}{17}
\bibcite{honeySnap}{18}
\bibcite{kippo}{19}
\bibcite{ovh}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{22}{section.7}}
\bibcite{github}{21}
\bibcite{mysql}{22}
\bibcite{kippograph}{23}
\bibcite{apache}{24}
\bibcite{nginx}{25}
\bibcite{msa}{26}
\bibcite{sqlite}{27}
\bibcite{readelf}{28}
\bibcite{id3}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{24}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall honeypot activity - Kippograph}}{24}{figure.11}}
\newlabel{Overall honeypot activity - Kippograph}{{11}{24}{Overall honeypot activity - Kippograph}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall post-compromise activity - Kippograph}}{24}{figure.12}}
\newlabel{Overall post-compromise activity - Kippograph}{{12}{24}{Overall post-compromise activity - Kippograph}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 10 passwords - Kippograph}}{24}{figure.13}}
\newlabel{Top 10 passwords - Kippograph}{{13}{24}{Top 10 passwords - Kippograph}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top 10 usernames - Kippograph}}{25}{figure.14}}
\newlabel{Top 10 usernames - Kippograph}{{14}{25}{Top 10 usernames - Kippograph}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Most successful logins per day - Kippograph}}{25}{figure.15}}
\newlabel{Most successful logins per day - Kippograph}{{15}{25}{Most successful logins per day - Kippograph}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Successes per week - Kippograph}}{26}{figure.16}}
\newlabel{Successes per week - Kippograph}{{16}{26}{Successes per week - Kippograph}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Successful logins from same IP (TOP 20) - Kippograph}}{26}{figure.17}}
\newlabel{Successful logins from same IP (TOP 20) - Kippograph}{{17}{26}{Successful logins from same IP (TOP 20) - Kippograph}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top 10 SSH clients - Kippograph}}{27}{figure.18}}
\newlabel{Top 10 SSH clients - Kippograph}{{18}{27}{Top 10 SSH clients - Kippograph}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top 10 successful input - Kippograph}}{27}{figure.19}}
\newlabel{Top 10 successful input - Kippograph}{{19}{27}{Top 10 successful input - Kippograph}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top 10 failed input - Kippograph}}{28}{figure.20}}
\newlabel{Top 10 failed input - Kippograph}{{20}{28}{Top 10 failed input - Kippograph}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of connections per unique IP (Top 10) - Kippograph}}{28}{figure.21}}
\newlabel{Number of connections per unique IP (Top 10) - Kippograph}{{21}{28}{Number of connections per unique IP (Top 10) - Kippograph}{figure.21}{}}
