\contentsline {paragraph}{}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Goals of the project}{3}{subsection.1.2}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {subsection}{\numberline {1.3}Contribution}{3}{subsection.1.3}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {subsection}{\numberline {1.4}Structure of the disseration}{4}{subsection.1.4}
\contentsline {paragraph}{}{4}{section*.6}
