\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals of the project}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the disseration}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review and related work}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Honeypots}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case of studies}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attackers profiles and behaviors}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of collected malware}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Malware}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case of study}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis methods}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Static and dynamic analysis}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Unpacking}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and configuration}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Honeypots}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Honeypots overview}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cowrie and its configuration}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kippograph and data vizualisation}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Malware string analyzer}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Strings categories}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Strings extraction}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Virus total analysis}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attacks overview}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authentication attempts}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Malicious downloads}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Malware binaries analysis}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding discussion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{13}{section.9}}
