\contentsline {section}{\numberline {1}Malware}{3}{section.1}
\contentsline {section}{\numberline {2}Scripts}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Database management tools}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Malware Strings Analyzer (MSA)}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Databases}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Honeypot}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Malware strings analyzer}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Identifiers}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Usernames}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Passwords}{14}{subsection.4.2}
