\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Malware}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripts}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database management tools}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Malware Strings Analyzer (MSA)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Databases}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Honeypot}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All tables}}{5}{figure.1}}
\newlabel{All tables}{{1}{5}{All tables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces auth table}}{5}{figure.2}}
\newlabel{auth table}{{2}{5}{auth table}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces clients table}}{6}{figure.3}}
\newlabel{clients table}{{3}{6}{clients table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces downloads table}}{6}{figure.4}}
\newlabel{downloads table}{{4}{6}{downloads table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces input table}}{7}{figure.5}}
\newlabel{input table}{{5}{7}{input table}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces keyfingerprints table}}{7}{figure.6}}
\newlabel{keyfingerprints table}{{6}{7}{keyfingerprints table}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sensors table}}{8}{figure.7}}
\newlabel{sensors table}{{7}{8}{sensors table}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sessions table}}{9}{figure.8}}
\newlabel{sessions table}{{8}{9}{sessions table}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ttylog table}}{9}{figure.9}}
\newlabel{ttylog table}{{9}{9}{ttylog table}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malware strings analyzer}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All tables}}{10}{figure.10}}
\newlabel{All tables}{{10}{10}{All tables}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bash command lines strings}}{10}{figure.11}}
\newlabel{Bash command lines strings}{{11}{10}{Bash command lines strings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Identifiers (username/password) strings}}{10}{figure.12}}
\newlabel{Identifiers (username/password) strings}{{12}{10}{Identifiers (username/password) strings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IP addresses strings}}{11}{figure.13}}
\newlabel{IP addresses strings}{{13}{11}{IP addresses strings}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces English message strings}}{11}{figure.14}}
\newlabel{English message strings}{{14}{11}{English message strings}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces File path strings}}{11}{figure.15}}
\newlabel{File path strings}{{15}{11}{File path strings}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ELF binary sections strings}}{11}{figure.16}}
\newlabel{ELF binary sections strings}{{16}{11}{ELF binary sections strings}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ELF binary file symbol strings}}{12}{figure.17}}
\newlabel{ELF binary file symbol strings}{{17}{12}{ELF binary file symbol strings}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ELF binary function symbol strings}}{12}{figure.18}}
\newlabel{ELF binary function symbol strings}{{18}{12}{ELF binary function symbol strings}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ELF binary object symbol strings}}{12}{figure.19}}
\newlabel{ELF binary object symbol strings}{{19}{12}{ELF binary object symbol strings}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces URLs strings}}{12}{figure.20}}
\newlabel{URLs strings}{{20}{12}{URLs strings}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Format strings}}{13}{figure.21}}
\newlabel{Format strings}{{21}{13}{Format strings}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Undefined strings}}{13}{figure.22}}
\newlabel{Undefined strings}{{22}{13}{Undefined strings}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifiers}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usernames}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces All tables}}{14}{figure.23}}
\newlabel{All tables}{{23}{14}{All tables}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passwords}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces All tables}}{14}{figure.24}}
\newlabel{All tables}{{24}{14}{All tables}{figure.24}{}}
