Abstract % 300

Acknowledgements % 150


1. Introduction % 913

2. Literature review and Related work % 600 	

3. Methodology % 300

4. Implementation and configuration
	4.1. Honeypots % 70
		4.1.1. Honeypots overview % 421
		4.1.2. Cowrie and its configuration % 634
		4.1.3. Kippograph and data vizualisation % 300

	4.2. Malware string analyzer % 100
		4.2.1. Rules % 400
		4.2.2. Extraction (stripped/packed) % 400
		4.2.3. Virus total % 400

5. Analysis and results
	5.1. Attacks overview % 250
	5.2. Authentication attempts % 250
	5.3. Malicious downloads % 250
	5.4. Malware binaries analysis % 250

6. Future Research % 600

7. Concluding discussion % 600

8. Bibliography

9. Appendices


