Abstract % 300 <=

Acknowledgements % 150 <=


1. Introduction % 913 *

2. Literature review and Related work % 2058 * 	

(3. Methodology % 300)

4. Implementation and configuration
	4.1. Honeypots % 70 *
		4.1.1. Honeypots overview % 421 *
		4.1.2. Cowrie and its configuration % 634 *
		4.1.3. Kippograph and data vizualisation % 369 *

	4.2. Malware string analyzer % 101 *
		4.2.1. Strings categories % 410 *
		4.2.2. Strings extraction % 656 *
		4.2.3. Virus total % 603 *

5. Analysis and results
	5.1. Attacks overview % 250 <=
	5.2. Authentication attempts % 250 <=
	5.3. Malicious downloads % 250 <=
	5.4. Malware binaries analysis % 250 <=

6. Future Research % 600

7. Concluding discussion % 600

8. Bibliography

9. Appendices


