\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"5 to 6"}{7}}
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une sous-section}{7}}
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{7}}
\@setckpt{weekEntry}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
